# DDS-servicio-2---Grupo-8

./: .gitignore  DdS.postman_collection.json  Ej.postman_comunidad_y_usuarios.json  README.md  pom.xml
src/main/java/ar/edu/utn/frba/dds/api_servicio/: main.java
src/main/java/ar/edu/utn/frba/dds/api_servicio/controllers/: ConfiabilidadComunidadController.java  ConfiabilidadUsuarioController.java
src/main/java/ar/edu/utn/frba/dds/api_servicio/entities/: Comunidad.java  GradoDeConfiabilidad.java  Incidente.java  Usuario.java
src/main/java/ar/edu/utn/frba/dds/api_servicio/service/: CalcularConfiabilidadComunidad.java  CalcularConfiabilidadUsuario.java
